<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.prestotest.ui.fragment.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10_dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_product"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/str_hint_product"
            app:boxStrokeColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:onTextChanged="@{viewModel.onTextChanged}"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tip_location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:hint="@string/str_hint_location"
            app:boxStrokeColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:onTextChanged="@{viewModel.onTextChanged}"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10_dp"
            android:background="@drawable/btn_calculate_background"
            android:padding="@dimen/padding_6_dp"
            android:textColor="@color/colorWhite"
            android:onClick="@{() -> viewModel.onSearchClicked(editTextProduct.getText().toString,editTextLocation.getText().toString())}"
            android:text="@string/str_btn_lbl_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_display_flights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_error_no_availability"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/text_view_size_medium"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/margin_20_dp"/>
    </LinearLayout>
</layout>